{
  "name": "vscode-gpt",
  "displayName": "vscode-gpt",
  "description": "A project-aware, goal-based way to write code with ChatGPT",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:**/.vscodegptconfig"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-gpt.startAIassistant",
        "title": "Start generating suggestions"
      },
      {
        "command": "vscode-gpt.stopAIassistant",
        "title": "Stop generating suggestions"
      },
      {
        "command": "vscode-gpt.pickModel",
        "title": "Pick model"
      },
      {
        "command": "vscode-gpt.giveFolderCommand",
        "title": "Give AI Command"
      },
      {
        "command": "vscode-gpt.addFolderAdvice",
        "title": "Give AI Advice"
      },
      {
        "command": "vscode-gpt.refreshFolderSummary",
        "title": "Tell AI To Read This"
      },
      {
        "command": "vscode-gpt.giveFileCommand",
        "title": "Give AI Command"
      },
      {
        "command": "vscode-gpt.addFileAdvice",
        "title": "Give AI Advice"
      },
      {
        "command": "vscode-gpt.refreshFileSummary",
        "title": "Tell AI To Read This"
      },
      {
        "command": "vscode-gpt.giveEditorCommand",
        "title": "Give AI Command"
      },
      {
        "command": "vscode-gpt.addEditorAdvice",
        "title": "Give AI Advice"
      },
      {
        "command": "vscode-gpt.refreshEditorSummary",
        "title": "Tell AI To Read This"
      },
      {
        "command": "vscode-gpt.giveSelectionCommand",
        "title": "Tell AI To Rewrite"
      },
      {
        "command": "vscode-gpt.resetIsFirstRun",
        "title": "Set AI IsFirstRun to true (for debugging / to see welcome screen)"
      },
      {
        "command": "vscode-gpt.viewWelcomeScreen",
        "title": "View Welcome Screen"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "explorerResourceIsFolder",
          "command": "vscode-gpt.giveFolderCommand",
          "group": "navigation@1"
        },
        {
          "when": "explorerResourceIsFolder",
          "command": "vscode-gpt.addFolderAdvice",
          "group": "navigation@2"
        },
        {
          "when": "explorerResourceIsFolder",
          "command": "vscode-gpt.refreshFolderSummary",
          "group": "navigation@3"
        },
        {
          "when": "resourceScheme == 'file' && !explorerResourceIsFolder",
          "command": "vscode-gpt.giveFileCommand",
          "group": "navigation@1"
        },
        {
          "when": "resourceScheme == 'file' && !explorerResourceIsFolder",
          "command": "vscode-gpt.addFileAdvice",
          "group": "navigation@2"
        },
        {
          "when": "resourceScheme == 'file' && !explorerResourceIsFolder",
          "command": "vscode-gpt.refreshFileSummary",
          "group": "navigation@3"
        }
      ],
      "editor/context": [
        {
          "when": "resourceScheme == 'file' && !editorHasSelection",
          "command": "vscode-gpt.giveEditorCommand",
          "group": "navigation@1"
        },
        {
          "when": "resourceScheme == 'file' && !editorHasSelection",
          "command": "vscode-gpt.addEditorAdvice",
          "group": "navigation@2"
        },
        {
          "when": "resourceScheme == 'file' && !editorHasSelection",
          "command": "vscode-gpt.refreshEditorSummary",
          "group": "navigation@3"
        },
        {
          "when": "editorHasSelection",
          "command": "vscode-gpt.giveSelectionCommand",
          "group": "navigation@1"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "vscode-gpt",
      "properties": {
        "vscode-gpt.apiKey": {
          "type": "string",
          "default": "",
          "description": "Your API key for ChatGPT (See: https://platform.openai.com/account/api-keys)"
        },
        "vscode-gpt.AI_model": {
          "type": "string",
          "default": "gpt-3.5-turbo",
          "description": "The OpenAI model to use as an assistant"
        },
        "vscode-gpt.auto_show_AI_command_panel": {
          "type": "boolean",
          "default": true,
          "description": "Auto-show the command panel when the workspace is opened"
        },
        "vscode-gpt.AI_goals": {
          "type": "array",
          "default": [],
          "description": "Goals for your workspace"
        },
        "vscode-gpt.AI_deny_read_patterns": {
          "type": "array",
          "default": [],
          "description": "Files and directories that AI is NOT permitted to read"
        },
        "vscode-gpt.AI_allow_read_patterns": {
          "type": "array",
          "default": [],
          "description": "Files and directories that AI is permitted to read"
        },
        "vscode-gpt.AI_deny_write_patterns": {
          "type": "array",
          "default": [],
          "description": "Files and directories that AI is permitted to write to"
        },
        "vscode-gpt.AI_allow_write_patterns": {
          "type": "array",
          "default": [],
          "description": "Files and directories that AI is NOT permitted to write to"
        },
        "vscode-gpt.first_run": {
          "type": "boolean",
          "default": true,
          "description": "Has, the first-time initialization completed?"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^16.18.25",
    "@types/vscode": "^1.77.0",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "@vscode/test-electron": "^2.2.3",
    "@vscode/webview-ui-toolkit": "^1.2.2",
    "directory-tree": "^3.5.1",
    "eslint": "^8.39.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "openai": "^3.2.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@types/uuid": "^9.0.1",
    "@vscode/webview-ui-toolkit": "^1.2.2",
    "file-type": "^18.3.0",
    "minimatch": "^5.1.2",
    "openai": "^3.2.1",
    "text-extensions": "^2.4.0",
    "uuid": "^8.3.2"
  }
}
